# blast-furnace-mass-balance

./: .gitattributes  .gitignore  LICENSE  README.md
csharp/: BlastFurnace.MassBalance.sln  sonarscanner.windows.bat
csharp/.config/: dotnet-tools.json
csharp/BlastFurnace.MassBalance.App/: Header.cs
csharp/BlastFurnace.MassBalance.Lib/: BlastFurnace.MassBalance.Lib.csproj  Percentual.cs  UnitConversion.cs  Volume.cs
csharp/BlastFurnace.MassBalance.Lib.Tests/: BlastFurnace.MassBalance.Lib.Tests.csproj  HotMetalTests.cs  UnitConversionTests.cs
csharp/BlastFurnace.MassBalance.Lib.Tests/StrykerOutput/2022-12-28.10-37-20/reports/: stryker-report.html
csharp/BlastFurnace.MassBalance.Lib.Tests/StrykerOutput/2022-12-29.12-07-15/reports/: stryker-report.html
csharp/BlastFurnace.MassBalance.Lib.Tests/StrykerOutput/2022-12-30.21-24-21/reports/: stryker-report.html
csharp/BlastFurnace.MassBalance.Lib.Tests/StrykerOutput/2022-12-30.22-25-14/reports/: stryker-report.html
csharp/BlastFurnace.MassBalance.Lib.Tests/coveragehistory/: 2022-12-30_22-24-45_CoverageHistory.xml
csharp/BlastFurnace.MassBalance.MAUI.App/: App.xaml.cs
csharp/src/BlastFurnace.MassBalance.App/: BlastFurnace.MassBalance.App.csproj  CalculationController.cs
csharp/src/BlastFurnace.MassBalance.Lib/: About.cs  AirBlow.cs  BlastFurnace.MassBalance.Lib.csproj  HotMetal.cs  IronOre.cs  IronOreBlend.cs
csharp/src/BlastFurnace.MassBalance.MAUI.App/: App.xaml  AppShell.xaml  AppShell.xaml.cs  BlastFurnace.MassBalance.MAUI.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
csharp/tests/BlastFurnace.MassBalance.Lib.Tests/: AboutTests.cs  AirBlowTests.cs  BlastFurnace.MassBalance.Lib.Tests.csproj  VolumeTests.cs  WeightUnitsTests.cs  coverage.opencover.xml  stryker-config.json
old-files/: CARGA3.PAS  CARGA6.0.PAS  CARGAVER.BAK
pascal/: CALCULO.DOC  CARGA22.PAS
src/Pascal/: CALCULO.DOC  CARGA22.PAS  CARGA22.lpi
src/csharp/: .editorconfig  BlastFurnace.MassBalance.sln  blast-furnace-mass-balance.sln  sonarscanner.windows.bat
src/csharp/.config/: dotnet-tools.json
src/csharp/BlastFurnace.MassBalance.App/: BlastFurnace.MassBalance.App.csproj  CalculationController.cs  Header.cs  Program.cs
src/csharp/BlastFurnace.MassBalance.App/docs/: CARGA22.PAS
src/csharp/BlastFurnace.MassBalance.Lib/: About.cs  AirBlow.cs  BlastFurnace.MassBalance.Lib.csproj  BlastFurnace.MassBalance.Lib.xml  BlastFurnaceCharge.cs  Coke.cs  CokeBlend.cs  HotMetal.cs  IronOre.cs  IronOreBlend.cs  Percentual.cs  PulverizedCoalInjection.cs  UnitConversion.cs  VolumeUnits.cs  Weight.cs  WeightUnits.cs
src/csharp/BlastFurnace.MassBalance.Lib.Tests/: AboutTests.cs  AirBlowTests.cs  BlastFurnace.MassBalance.Lib.Tests.csproj  BlastFurnaceChargeTests.cs  CokeBlendTests.cs  CokeTests.cs  HotMetalTests.cs  IronOreBlendTests.cs  IronOreTests.cs  PercentualTests.cs  PulverizedCoalInjectionTests.cs  UnitConversionTests.cs  WeightTests.cs  WeightUnitsTests.cs  coverage.opencover.xml  stryker-config.json
src/csharp/BlastFurnace.MassBalance.Lib.Tests/StrykerOutput/: 2022-12-24-17-06-stryker-report.html
src/csharp/BlastFurnace.MassBalance.Lib.Tests/coveragehistory/: 2022-12-24_17-05-57_CoverageHistory.xml  2022-12-26_18-45-12_CoverageHistory.xml  2022-12-28_10-36-23_CoverageHistory.xml  2022-12-29_12-06-52_CoverageHistory.xml  2022-12-30_21-23-52_CoverageHistory.xml
src/csharp/blast-furnace-mass-balance-app/: Program.cs  blast-furnace-mass-balance-app.csproj
src/csharp/blast-furnace-mass-balance-app/docs/: Pascal-to-Csharp-conversion-notes.ipynb
src/csharp/blast-furnace-mass-balance-lib/: UnitConversion.cs  Weight.cs  WeightUnits.cs  blast-furnace-mass-balance-lib.csproj
src/csharp/blast-furnace-mass-balance-lib.tests/: UnitTest1.cs  WeightTests.cs  blast-furnace-mass-balance-lib.tests.csproj
(+6 files in other folders)
