<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BlastFurnace.MassBalance.ConsoleApp</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blast-furnace-mass-balance-lib\blast-furnace-mass-balance-lib.csproj" />
  </ItemGroup>

</Project>
